{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ITHelpDeskDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForHelpDeskProject12345",
    "Issuer": "HelpDeskAPI",
    "Audience": "HelpDeskClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",


"EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderName": "SupportOps",
 "SenderEmail": "supportops.demo@gmail.com",
"Username": "supportops.demo@gmail.com",
"Password" :"lbkijixajnuxyhgp"
}
}